[supervisord]
nodaemon=true                                 ; run supervisor in foreground otherwise docker run exits


[program:django]
user=root
; by default django listens to the "image localhost", since we are forwarding port 8000 to
; the "external host" we have to make it listen to all interfaces
; --noreload is needed to pass the control to supervisor

command=/opt/conda/bin/python manage.py runserver 0.0.0.0:8000 --noreload
stdout_logfile=/var/log/supervisor/django.log
redirect_stderr=true
autostart=true

[program:bokeh]
user=root
command=/opt/conda/bin/bokeh serve --allow-websocket-origin=0.0.0.0:8000 dashboard/bokeh/qasnr dashboard/bokeh/monitor dashboard/bokeh/exposures
stdout_logfile=/var/log/supervisor/bokeh.log
redirect_stderr=true
autostart=true

[program:qlf_daemon]
user=root
command=/opt/conda/bin/python -Wi /opt/app/quicklook/qlf/bin/qlf_daemon.py
stdout_logfile=/var/log/supervisor/qlf_daemon.log
redirect_stderr=true                          ; Save stderr in the same log
autostart=true

